// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body{
  background-image: image-url('home_plans_bg.jpg');
}

.jumbotron{
  border: 0px;
  background: transparent;
  color: #ffffff;
}

.jumbotron h2 {
   color: #ffffff;
}

.col-lg-6 h1, p{
  color: #ffffff;
}

.col-lg-12 h1, h2, h3{
  color: #ffffff;
}

.modal-body p {
  color: #000000;
}

.modal-title h1, h2, h3, h4{
  color: #000000;
}